<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.khetao</groupId>
    <artifactId>khetao</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>khetao</name>
    <description>khetao project</description>

    <developers>
        <developer>
            <name>chen qinhao</name>
            <email>qhchen96@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>publish</module>
        <module>serve</module>
        <module>component</module>
        <module>core</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <khetao.version>1.0.0</khetao.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <httpclient.version>4.5.8</httpclient.version>
        <mybatis-spring.version>2.0.1</mybatis-spring.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <fastjson.version>1.2.57</fastjson.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <freemarker.version>2.3.28</freemarker.version>
        <swagger.version>1.5.22</swagger.version>
        <commons.version>2.6</commons.version>
        <nimbus-jose-jwt.version>7.1</nimbus-jose-jwt.version>
        <protostuff.version>1.0.12</protostuff.version>

        <alibaba-config.version>0.9.0.RELEASE</alibaba-config.version>
        <qiniu-sdk.version>[7.2.0, 7.2.99]</qiniu-sdk.version>
        <aws-sdk.version>1.11.586</aws-sdk.version>

        <nacos.version>0.3.0</nacos.version>
        <hutool.version>4.5.10</hutool.version>
        <guava.version>28.0-jre</guava.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <gson.version>2.8.5</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-config.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-auth</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-storage-base</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-config</artifactId>
                <version>${revision}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-base-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-base-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-system</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-system-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-system-service</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-product-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-product-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-product</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-cache</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-shop</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-shop-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-shop-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-basic</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-basic-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-basic-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-trade</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-trade-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-serve-trade-client</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.khetao</groupId>
                <artifactId>khetao-storage-qiniu</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yaml</include>
                </includes>
                <excludes>
                    <exclude>test/*</exclude>
                    <exclude>dev/*</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>