<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>khetao-system</artifactId>
        <groupId>com.khetao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>khetao-serve-system-client</artifactId>
    <version>${khetao.version}</version>
    <name>khetao-serve-system-client</name>

    <dependencies>

        <dependency>
            <groupId>com.khetao</groupId>
            <artifactId>khetao-serve-system-service</artifactId>
        </dependency>

    </dependencies>

</project>