<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>khetao</artifactId>
        <groupId>com.khetao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serve</artifactId>
    <packaging>pom</packaging>
    <name>serve</name>
    <url>http://www.khetao.com</url>
    <modules>
        <module>khetao-system</module>
        <module>khetao-product</module>
        <module>khetao-shop</module>
        <module>khetao-trade</module>
        <module>khetao-basic</module>
    </modules>


</project>
