<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>khetao-system</artifactId>
        <groupId>com.khetao</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>khetao-serve-system-service</artifactId>
    <version>${revision}</version>

    <name>khetao-serve-system-service</name>
    <url>http://www.khetao.com</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.khetao</groupId>
            <artifactId>khetao-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.khetao</groupId>
            <artifactId>khetao-serve-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
