khetao.version=1.0
khetao.author=chenqinhao
khetao.email=qhchen96@gmail.com
khetao.dburl=jdbc:mysql://localhost:3306/luma?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
khetao.dbuser=root
khetao.baseUrl=/core/khetao-generator
khetao.dbpwd=123456
