<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.khetao</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>khetao-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>khetao-base-core</module>
        <module>khetao-base-service</module>
    </modules>

    <name>khetao-base</name>
    <url>http://www.khetao.com</url>

</project>
