<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>com.khetao</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>khetao-storage</artifactId>
    <packaging>pom</packaging>

    <name>khetao-storage</name>
    <url>http://www.khetao.com</url>
    <modules>
        <module>khetao-storage-qiniu</module>
        <module>khetao-storage-base</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>


</project>
